<html>
  <head>
    <title>Patrick Andrews Inc</title>
  </head>
  <body>
    <style>
      .layout__box {
        flex: 0 0 auto;
        min-width: 0;
        min-height: 0;
      }

      .layout__box.o__has-columns {
        display: flex;
        flex-direction: row;
      }

      .layout__box.o__has-rows {
        display: flex;
        flex-direction: column;
      }

      .layout__box.o__scrolls {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      .layout__box.o__flexes-to-1 {
        flex: 1 1 auto;
      }

      .layout__box.o__flexes-to-5 {
        flex: 5 1 auto;
      }

      .layout__box.o__centers-horizontally {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
      }

      .layout__box.o__centers-vertically {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }

      .layout__box.o__centers-all {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      h1 {
        color: #333;
        font-size: 5em;
        font-family: sans-serif;
        font-weight: 300;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        background: linear-gradient();
        display: flex;
        width: 100%;
        font-family: sans-serif;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      @keyframes popin {
        0% {
          height: 0px;
          opacity: 0;
        }
        100% {
          height: 3em;
          opacity: 1;
        }
      }
      .banner {
        animation: popin 200ms;
        height: 3em;
        padding: 1em 2em;
        overflow: hidden;
      }
      .patrick {
        height: 3em;
        width: 3em;
        border: 1px solid white;
        border-radius: 50%;
        box-sizing: border-box;
      }
      .banner-text {
        font-size: 1em;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1em;
        border-radius: 0.5em;
        margin-left: 2em;
      }
    </style>
    <script>
      const colors = ["#00487C", "#4BB3FD", "#3E6680", "#0496FF", "#027BCE"];
      const text = [
        `I think we should build banner messages`,
        `Guys, have you heard about banner messages yet?`,
        `I have this idea, I think you'll like it: It's called banner messages`,
        `This website uses cookies`,
        `HOW THE FUCK DO WE GET IT ONTO THE ROADMAP`,
        `I mean look at these fucking things.`
      ];
      let addBanner = function() {
        let overlay = document.querySelector(".overlay");
        let div = document.createElement("div");
        div.classList = ["banner layout__box o__has-columns"];
        div.style.backgroundColor = colors[window.bannerIndex % colors.length];
        div.innerHTML += `
            <img class="patrick" src="assets/patrick.jpg"/>
            <div class="banner-text layout__box o__flexes-to-1">
              ${text[window.bannerIndex % colors.length]}
            </div>
        `;
        overlay.appendChild(div);
        window.bannerIndex++;
        if (window.bannerIndex < text.length) {
          setTimeout(() => {
            addBanner();
          }, 4000);
        }
      };
      document.addEventListener("DOMContentLoaded", function(event) {
        window.bannerIndex = 0;
        addBanner();
      });
    </script>
    <div class="layout__box o__has-rows o__flexes-to-1 o__centers-all">
      <h1>What feature should we build?</h1>
    </div>
    <div class="overlay layout__box o__flexes-to-1 o__has-rows"></div>
  </body>
</html>
